--------------------------
| Demultiplexing Summary |
--------------------------

Number of matched reads: 304980270
Percent matched reads: 83.96%
Number of hopped reads: 517612
Percent hopped reads: 0.14%
Number of unknown reads: 57748853
Percent unknown reads: 15.9%
Total reads: 363246735


Matched counts per sample:
--------------------------
SAMPLE	INDEX SEQ	COUNT	PERCENT OF MATCHED READS
01	GTAGCGTA	7450201	  2.44%
02	CGATCGAT	5225776	  1.71%
03	GATCAAGG	6085915	  2.0%
04	AACAGCGA	8178191	  2.68%
06	TAGCCATG	9852258	  3.23%
07	CGGTAATC	4498136	  1.47%
08	CTCTGGAT	32163349	10.55%
10	TACCGGAT	69307073	22.73%
11	CTAGCTCA	16162895	5.3%
14	CACTTCAC	3833640	  1.26%
15	GCTACTCT	6610857	  2.17%
16	ACGATCAG	7441721	  2.44%
17	TATGGCAC	10195805	3.34%
19	TGTTCCGT	14786868	4.85%
21	GTCCTAAG	8164223	  2.68%
22	TCGACAAG	3548541	  1.16%
23	TCTTCGAC	39149148	12.84%
24	ATCATGCG	9264615	  3.04%
27	ATCGTGGT	6357656	  2.08%
28	TCGAGAGT	10658212	3.49%
29	TCGGATTC	4163314	  1.37%
31	GATCTTGC	3425453	  1.12%
32	AGAGTCCA	10378366	3.4%
34	AGGATAGC	8078057	  2.65%


Counts per hopped index pair:
-----------------------------
INDEX PAIR	COUNT	PERCENT OF HOPPED READS
('GTAGCGTA', 'CGATCGAT')	144	0.03%
('GTAGCGTA', 'GATCAAGG')	156	0.03%
('GTAGCGTA', 'AACAGCGA')	222	0.04%
('GTAGCGTA', 'TAGCCATG')	197	0.04%
('GTAGCGTA', 'CGGTAATC')	104	0.02%
('GTAGCGTA', 'CTCTGGAT')	600	0.12%
('GTAGCGTA', 'TACCGGAT')	1261	0.24%
('GTAGCGTA', 'CTAGCTCA')	586	0.11%
('GTAGCGTA', 'CACTTCAC')	74	0.01%
('GTAGCGTA', 'GCTACTCT')	1333	0.26%
('GTAGCGTA', 'ACGATCAG')	640	0.12%
('GTAGCGTA', 'TATGGCAC')	236	0.05%
('GTAGCGTA', 'TGTTCCGT')	361	0.07%
('GTAGCGTA', 'GTCCTAAG')	272	0.05%
('GTAGCGTA', 'TCGACAAG')	72	0.01%
('GTAGCGTA', 'TCTTCGAC')	800	0.15%
('GTAGCGTA', 'ATCATGCG')	210	0.04%
('GTAGCGTA', 'ATCGTGGT')	195	0.04%
('GTAGCGTA', 'TCGAGAGT')	574	0.11%
('GTAGCGTA', 'TCGGATTC')	101	0.02%
('GTAGCGTA', 'GATCTTGC')	96	0.02%
('GTAGCGTA', 'AGAGTCCA')	357	0.07%
('GTAGCGTA', 'AGGATAGC')	197	0.04%
('CGATCGAT', 'GTAGCGTA')	147	0.03%
('CGATCGAT', 'GATCAAGG')	114	0.02%
('CGATCGAT', 'AACAGCGA')	116	0.02%
('CGATCGAT', 'TAGCCATG')	160	0.03%
('CGATCGAT', 'CGGTAATC')	147	0.03%
('CGATCGAT', 'CTCTGGAT')	873	0.17%
('CGATCGAT', 'TACCGGAT')	1482	0.29%
('CGATCGAT', 'CTAGCTCA')	292	0.06%
('CGATCGAT', 'CACTTCAC')	89	0.02%
('CGATCGAT', 'GCTACTCT')	140	0.03%
('CGATCGAT', 'ACGATCAG')	187	0.04%
('CGATCGAT', 'TATGGCAC')	136	0.03%
('CGATCGAT', 'TGTTCCGT')	366	0.07%
('CGATCGAT', 'GTCCTAAG')	150	0.03%
('CGATCGAT', 'TCGACAAG')	81	0.02%
('CGATCGAT', 'TCTTCGAC')	850	0.16%
('CGATCGAT', 'ATCATGCG')	136	0.03%
('CGATCGAT', 'ATCGTGGT')	116	0.02%
('CGATCGAT', 'TCGAGAGT')	205	0.04%
('CGATCGAT', 'TCGGATTC')	87	0.02%
('CGATCGAT', 'GATCTTGC')	89	0.02%
('CGATCGAT', 'AGAGTCCA')	185	0.04%
('CGATCGAT', 'AGGATAGC')	220	0.04%
('GATCAAGG', 'GTAGCGTA')	183	0.04%
('GATCAAGG', 'CGATCGAT')	136	0.03%
('GATCAAGG', 'AACAGCGA')	128	0.02%
('GATCAAGG', 'TAGCCATG')	240	0.05%
('GATCAAGG', 'CGGTAATC')	79	0.02%
('GATCAAGG', 'CTCTGGAT')	474	0.09%
('GATCAAGG', 'TACCGGAT')	1045	0.2%
('GATCAAGG', 'CTAGCTCA')	203	0.04%
('GATCAAGG', 'CACTTCAC')	64	0.01%
('GATCAAGG', 'GCTACTCT')	142	0.03%
('GATCAAGG', 'ACGATCAG')	406	0.08%
('GATCAAGG', 'TATGGCAC')	180	0.03%
('GATCAAGG', 'TGTTCCGT')	239	0.05%
('GATCAAGG', 'GTCCTAAG')	298	0.06%
('GATCAAGG', 'TCGACAAG')	99	0.02%
('GATCAAGG', 'TCTTCGAC')	15551	3.0%
('GATCAAGG', 'ATCATGCG')	183	0.04%
('GATCAAGG', 'ATCGTGGT')	322	0.06%
('GATCAAGG', 'TCGAGAGT')	195	0.04%
('GATCAAGG', 'TCGGATTC')	77	0.01%
('GATCAAGG', 'GATCTTGC')	149	0.03%
('GATCAAGG', 'AGAGTCCA')	165	0.03%
('GATCAAGG', 'AGGATAGC')	159	0.03%
('AACAGCGA', 'GTAGCGTA')	314	0.06%
('AACAGCGA', 'CGATCGAT')	231	0.04%
('AACAGCGA', 'GATCAAGG')	234	0.05%
('AACAGCGA', 'TAGCCATG')	230	0.04%
('AACAGCGA', 'CGGTAATC')	114	0.02%
('AACAGCGA', 'CTCTGGAT')	818	0.16%
('AACAGCGA', 'TACCGGAT')	1716	0.33%
('AACAGCGA', 'CTAGCTCA')	404	0.08%
('AACAGCGA', 'CACTTCAC')	120	0.02%
('AACAGCGA', 'GCTACTCT')	153	0.03%
('AACAGCGA', 'ACGATCAG')	343	0.07%
('AACAGCGA', 'TATGGCAC')	334	0.06%
('AACAGCGA', 'TGTTCCGT')	361	0.07%
('AACAGCGA', 'GTCCTAAG')	238	0.05%
('AACAGCGA', 'TCGACAAG')	92	0.02%
('AACAGCGA', 'TCTTCGAC')	1555	0.3%
('AACAGCGA', 'ATCATGCG')	428	0.08%
('AACAGCGA', 'ATCGTGGT')	286	0.06%
('AACAGCGA', 'TCGAGAGT')	298	0.06%
('AACAGCGA', 'TCGGATTC')	282	0.05%
('AACAGCGA', 'GATCTTGC')	506	0.1%
('AACAGCGA', 'AGAGTCCA')	340	0.07%
('AACAGCGA', 'AGGATAGC')	350	0.07%
('TAGCCATG', 'GTAGCGTA')	199	0.04%
('TAGCCATG', 'CGATCGAT')	111	0.02%
('TAGCCATG', 'GATCAAGG')	260	0.05%
('TAGCCATG', 'AACAGCGA')	160	0.03%
('TAGCCATG', 'CGGTAATC')	104	0.02%
('TAGCCATG', 'CTCTGGAT')	695	0.13%
('TAGCCATG', 'TACCGGAT')	1771	0.34%
('TAGCCATG', 'CTAGCTCA')	439	0.08%
('TAGCCATG', 'CACTTCAC')	195	0.04%
('TAGCCATG', 'GCTACTCT')	148	0.03%
('TAGCCATG', 'ACGATCAG')	285	0.06%
('TAGCCATG', 'TATGGCAC')	321	0.06%
('TAGCCATG', 'TGTTCCGT')	396	0.08%
('TAGCCATG', 'GTCCTAAG')	300	0.06%
('TAGCCATG', 'TCGACAAG')	157	0.03%
('TAGCCATG', 'TCTTCGAC')	945	0.18%
('TAGCCATG', 'ATCATGCG')	264	0.05%
('TAGCCATG', 'ATCGTGGT')	142	0.03%
('TAGCCATG', 'TCGAGAGT')	294	0.06%
('TAGCCATG', 'TCGGATTC')	134	0.03%
('TAGCCATG', 'GATCTTGC')	116	0.02%
('TAGCCATG', 'AGAGTCCA')	254	0.05%
('TAGCCATG', 'AGGATAGC')	195	0.04%
('CGGTAATC', 'GTAGCGTA')	88	0.02%
('CGGTAATC', 'CGATCGAT')	135	0.03%
('CGGTAATC', 'GATCAAGG')	105	0.02%
('CGGTAATC', 'AACAGCGA')	82	0.02%
('CGGTAATC', 'TAGCCATG')	239	0.05%
('CGGTAATC', 'CTCTGGAT')	431	0.08%
('CGGTAATC', 'TACCGGAT')	5971	1.15%
('CGGTAATC', 'CTAGCTCA')	205	0.04%
('CGGTAATC', 'CACTTCAC')	147	0.03%
('CGGTAATC', 'GCTACTCT')	79	0.02%
('CGGTAATC', 'ACGATCAG')	103	0.02%
('CGGTAATC', 'TATGGCAC')	151	0.03%
('CGGTAATC', 'TGTTCCGT')	172	0.03%
('CGGTAATC', 'GTCCTAAG')	75	0.01%
('CGGTAATC', 'TCGACAAG')	50	0.01%
('CGGTAATC', 'TCTTCGAC')	807	0.16%
('CGGTAATC', 'ATCATGCG')	100	0.02%
('CGGTAATC', 'ATCGTGGT')	280	0.05%
('CGGTAATC', 'TCGAGAGT')	124	0.02%
('CGGTAATC', 'TCGGATTC')	107	0.02%
('CGGTAATC', 'GATCTTGC')	81	0.02%
('CGGTAATC', 'AGAGTCCA')	115	0.02%
('CGGTAATC', 'AGGATAGC')	201	0.04%
('CTCTGGAT', 'GTAGCGTA')	745	0.14%
('CTCTGGAT', 'CGATCGAT')	1453	0.28%
('CTCTGGAT', 'GATCAAGG')	517	0.1%
('CTCTGGAT', 'AACAGCGA')	684	0.13%
('CTCTGGAT', 'TAGCCATG')	837	0.16%
('CTCTGGAT', 'CGGTAATC')	577	0.11%
('CTCTGGAT', 'TACCGGAT')	9772	1.89%
('CTCTGGAT', 'CTAGCTCA')	2109	0.41%
('CTCTGGAT', 'CACTTCAC')	506	0.1%
('CTCTGGAT', 'GCTACTCT')	2028	0.39%
('CTCTGGAT', 'ACGATCAG')	874	0.17%
('CTCTGGAT', 'TATGGCAC')	1168	0.23%
('CTCTGGAT', 'TGTTCCGT')	1620	0.31%
('CTCTGGAT', 'GTCCTAAG')	821	0.16%
('CTCTGGAT', 'TCGACAAG')	385	0.07%
('CTCTGGAT', 'TCTTCGAC')	4193	0.81%
('CTCTGGAT', 'ATCATGCG')	830	0.16%
('CTCTGGAT', 'ATCGTGGT')	729	0.14%
('CTCTGGAT', 'TCGAGAGT')	1604	0.31%
('CTCTGGAT', 'TCGGATTC')	540	0.1%
('CTCTGGAT', 'GATCTTGC')	436	0.08%
('CTCTGGAT', 'AGAGTCCA')	1407	0.27%
('CTCTGGAT', 'AGGATAGC')	719	0.14%
('TACCGGAT', 'GTAGCGTA')	1250	0.24%
('TACCGGAT', 'CGATCGAT')	1414	0.27%
('TACCGGAT', 'GATCAAGG')	1267	0.24%
('TACCGGAT', 'AACAGCGA')	1410	0.27%
('TACCGGAT', 'TAGCCATG')	2676	0.52%
('TACCGGAT', 'CGGTAATC')	2155	0.42%
('TACCGGAT', 'CTCTGGAT')	10382	2.01%
('TACCGGAT', 'CTAGCTCA')	3030	0.59%
('TACCGGAT', 'CACTTCAC')	958	0.19%
('TACCGGAT', 'GCTACTCT')	1208	0.23%
('TACCGGAT', 'ACGATCAG')	1707	0.33%
('TACCGGAT', 'TATGGCAC')	2745	0.53%
('TACCGGAT', 'TGTTCCGT')	3515	0.68%
('TACCGGAT', 'GTCCTAAG')	1625	0.31%
('TACCGGAT', 'TCGACAAG')	735	0.14%
('TACCGGAT', 'TCTTCGAC')	8676	1.68%
('TACCGGAT', 'ATCATGCG')	1561	0.3%
('TACCGGAT', 'ATCGTGGT')	1531	0.3%
('TACCGGAT', 'TCGAGAGT')	2572	0.5%
('TACCGGAT', 'TCGGATTC')	1001	0.19%
('TACCGGAT', 'GATCTTGC')	801	0.15%
('TACCGGAT', 'AGAGTCCA')	1747	0.34%
('TACCGGAT', 'AGGATAGC')	1566	0.3%
('CTAGCTCA', 'GTAGCGTA')	869	0.17%
('CTAGCTCA', 'CGATCGAT')	388	0.07%
('CTAGCTCA', 'GATCAAGG')	305	0.06%
('CTAGCTCA', 'AACAGCGA')	400	0.08%
('CTAGCTCA', 'TAGCCATG')	567	0.11%
('CTAGCTCA', 'CGGTAATC')	274	0.05%
('CTAGCTCA', 'CTCTGGAT')	2871	0.55%
('CTAGCTCA', 'TACCGGAT')	2996	0.58%
('CTAGCTCA', 'CACTTCAC')	218	0.04%
('CTAGCTCA', 'GCTACTCT')	1486	0.29%
('CTAGCTCA', 'ACGATCAG')	537	0.1%
('CTAGCTCA', 'TATGGCAC')	591	0.11%
('CTAGCTCA', 'TGTTCCGT')	690	0.13%
('CTAGCTCA', 'GTCCTAAG')	443	0.09%
('CTAGCTCA', 'TCGACAAG')	13254	2.56%
('CTAGCTCA', 'TCTTCGAC')	1679	0.32%
('CTAGCTCA', 'ATCATGCG')	1472	0.28%
('CTAGCTCA', 'ATCGTGGT')	339	0.07%
('CTAGCTCA', 'TCGAGAGT')	808	0.16%
('CTAGCTCA', 'TCGGATTC')	285	0.06%
('CTAGCTCA', 'GATCTTGC')	242	0.05%
('CTAGCTCA', 'AGAGTCCA')	769	0.15%
('CTAGCTCA', 'AGGATAGC')	397	0.08%
('CACTTCAC', 'GTAGCGTA')	82	0.02%
('CACTTCAC', 'CGATCGAT')	143	0.03%
('CACTTCAC', 'GATCAAGG')	83	0.02%
('CACTTCAC', 'AACAGCGA')	77	0.01%
('CACTTCAC', 'TAGCCATG')	2860	0.55%
('CACTTCAC', 'CGGTAATC')	168	0.03%
('CACTTCAC', 'CTCTGGAT')	481	0.09%
('CACTTCAC', 'TACCGGAT')	745	0.14%
('CACTTCAC', 'CTAGCTCA')	220	0.04%
('CACTTCAC', 'GCTACTCT')	69	0.01%
('CACTTCAC', 'ACGATCAG')	274	0.05%
('CACTTCAC', 'TATGGCAC')	243	0.05%
('CACTTCAC', 'TGTTCCGT')	197	0.04%
('CACTTCAC', 'GTCCTAAG')	84	0.02%
('CACTTCAC', 'TCGACAAG')	42	0.01%
('CACTTCAC', 'TCTTCGAC')	677	0.13%
('CACTTCAC', 'ATCATGCG')	99	0.02%
('CACTTCAC', 'ATCGTGGT')	78	0.02%
('CACTTCAC', 'TCGAGAGT')	106	0.02%
('CACTTCAC', 'TCGGATTC')	100	0.02%
('CACTTCAC', 'GATCTTGC')	69	0.01%
('CACTTCAC', 'AGAGTCCA')	122	0.02%
('CACTTCAC', 'AGGATAGC')	153	0.03%
('GCTACTCT', 'GTAGCGTA')	513	0.1%
('GCTACTCT', 'CGATCGAT')	141	0.03%
('GCTACTCT', 'GATCAAGG')	144	0.03%
('GCTACTCT', 'AACAGCGA')	168	0.03%
('GCTACTCT', 'TAGCCATG')	185	0.04%
('GCTACTCT', 'CGGTAATC')	95	0.02%
('GCTACTCT', 'CTCTGGAT')	785	0.15%
('GCTACTCT', 'TACCGGAT')	1256	0.24%
('GCTACTCT', 'CTAGCTCA')	431	0.08%
('GCTACTCT', 'CACTTCAC')	66	0.01%
('GCTACTCT', 'ACGATCAG')	250	0.05%
('GCTACTCT', 'TATGGCAC')	211	0.04%
('GCTACTCT', 'TGTTCCGT')	406	0.08%
('GCTACTCT', 'GTCCTAAG')	217	0.04%
('GCTACTCT', 'TCGACAAG')	71	0.01%
('GCTACTCT', 'TCTTCGAC')	747	0.14%
('GCTACTCT', 'ATCATGCG')	198	0.04%
('GCTACTCT', 'ATCGTGGT')	138	0.03%
('GCTACTCT', 'TCGAGAGT')	291	0.06%
('GCTACTCT', 'TCGGATTC')	93	0.02%
('GCTACTCT', 'GATCTTGC')	110	0.02%
('GCTACTCT', 'AGAGTCCA')	312	0.06%
('GCTACTCT', 'AGGATAGC')	162	0.03%
('ACGATCAG', 'GTAGCGTA')	202	0.04%
('ACGATCAG', 'CGATCGAT')	272	0.05%
('ACGATCAG', 'GATCAAGG')	224	0.04%
('ACGATCAG', 'AACAGCGA')	199	0.04%
('ACGATCAG', 'TAGCCATG')	326	0.06%
('ACGATCAG', 'CGGTAATC')	149	0.03%
('ACGATCAG', 'CTCTGGAT')	697	0.13%
('ACGATCAG', 'TACCGGAT')	1549	0.3%
('ACGATCAG', 'CTAGCTCA')	377	0.07%
('ACGATCAG', 'CACTTCAC')	133	0.03%
('ACGATCAG', 'GCTACTCT')	228	0.04%
('ACGATCAG', 'TATGGCAC')	285	0.06%
('ACGATCAG', 'TGTTCCGT')	369	0.07%
('ACGATCAG', 'GTCCTAAG')	323	0.06%
('ACGATCAG', 'TCGACAAG')	250	0.05%
('ACGATCAG', 'TCTTCGAC')	836	0.16%
('ACGATCAG', 'ATCATGCG')	324	0.06%
('ACGATCAG', 'ATCGTGGT')	161	0.03%
('ACGATCAG', 'TCGAGAGT')	369	0.07%
('ACGATCAG', 'TCGGATTC')	117	0.02%
('ACGATCAG', 'GATCTTGC')	124	0.02%
('ACGATCAG', 'AGAGTCCA')	329	0.06%
('ACGATCAG', 'AGGATAGC')	299	0.06%
('TATGGCAC', 'GTAGCGTA')	234	0.05%
('TATGGCAC', 'CGATCGAT')	190	0.04%
('TATGGCAC', 'GATCAAGG')	240	0.05%
('TATGGCAC', 'AACAGCGA')	512	0.1%
('TATGGCAC', 'TAGCCATG')	383	0.07%
('TATGGCAC', 'CGGTAATC')	243	0.05%
('TATGGCAC', 'CTCTGGAT')	1134	0.22%
('TATGGCAC', 'TACCGGAT')	3404	0.66%
('TATGGCAC', 'CTAGCTCA')	567	0.11%
('TATGGCAC', 'CACTTCAC')	347	0.07%
('TATGGCAC', 'GCTACTCT')	235	0.05%
('TATGGCAC', 'ACGATCAG')	381	0.07%
('TATGGCAC', 'TGTTCCGT')	82265	15.89%
('TATGGCAC', 'GTCCTAAG')	580	0.11%
('TATGGCAC', 'TCGACAAG')	178	0.03%
('TATGGCAC', 'TCTTCGAC')	3173	0.61%
('TATGGCAC', 'ATCATGCG')	315	0.06%
('TATGGCAC', 'ATCGTGGT')	232	0.04%
('TATGGCAC', 'TCGAGAGT')	695	0.13%
('TATGGCAC', 'TCGGATTC')	785	0.15%
('TATGGCAC', 'GATCTTGC')	261	0.05%
('TATGGCAC', 'AGAGTCCA')	314	0.06%
('TATGGCAC', 'AGGATAGC')	435	0.08%
('TGTTCCGT', 'GTAGCGTA')	369	0.07%
('TGTTCCGT', 'CGATCGAT')	407	0.08%
('TGTTCCGT', 'GATCAAGG')	247	0.05%
('TGTTCCGT', 'AACAGCGA')	621	0.12%
('TGTTCCGT', 'TAGCCATG')	405	0.08%
('TGTTCCGT', 'CGGTAATC')	186	0.04%
('TGTTCCGT', 'CTCTGGAT')	1343	0.26%
('TGTTCCGT', 'TACCGGAT')	3285	0.63%
('TGTTCCGT', 'CTAGCTCA')	643	0.12%
('TGTTCCGT', 'CACTTCAC')	204	0.04%
('TGTTCCGT', 'GCTACTCT')	323	0.06%
('TGTTCCGT', 'ACGATCAG')	375	0.07%
('TGTTCCGT', 'TATGGCAC')	78364	15.14%
('TGTTCCGT', 'GTCCTAAG')	305	0.06%
('TGTTCCGT', 'TCGACAAG')	164	0.03%
('TGTTCCGT', 'TCTTCGAC')	2001	0.39%
('TGTTCCGT', 'ATCATGCG')	464	0.09%
('TGTTCCGT', 'ATCGTGGT')	316	0.06%
('TGTTCCGT', 'TCGAGAGT')	656	0.13%
('TGTTCCGT', 'TCGGATTC')	723	0.14%
('TGTTCCGT', 'GATCTTGC')	251	0.05%
('TGTTCCGT', 'AGAGTCCA')	547	0.11%
('TGTTCCGT', 'AGGATAGC')	370	0.07%
('GTCCTAAG', 'GTAGCGTA')	242	0.05%
('GTCCTAAG', 'CGATCGAT')	178	0.03%
('GTCCTAAG', 'GATCAAGG')	285	0.06%
('GTCCTAAG', 'AACAGCGA')	332	0.06%
('GTCCTAAG', 'TAGCCATG')	286	0.06%
('GTCCTAAG', 'CGGTAATC')	99	0.02%
('GTCCTAAG', 'CTCTGGAT')	732	0.14%
('GTCCTAAG', 'TACCGGAT')	1559	0.3%
('GTCCTAAG', 'CTAGCTCA')	346	0.07%
('GTCCTAAG', 'CACTTCAC')	88	0.02%
('GTCCTAAG', 'GCTACTCT')	201	0.04%
('GTCCTAAG', 'ACGATCAG')	262	0.05%
('GTCCTAAG', 'TATGGCAC')	6276	1.21%
('GTCCTAAG', 'TGTTCCGT')	734	0.14%
('GTCCTAAG', 'TCGACAAG')	130	0.03%
('GTCCTAAG', 'TCTTCGAC')	830	0.16%
('GTCCTAAG', 'ATCATGCG')	268	0.05%
('GTCCTAAG', 'ATCGTGGT')	157	0.03%
('GTCCTAAG', 'TCGAGAGT')	244	0.05%
('GTCCTAAG', 'TCGGATTC')	219	0.04%
('GTCCTAAG', 'GATCTTGC')	144	0.03%
('GTCCTAAG', 'AGAGTCCA')	223	0.04%
('GTCCTAAG', 'AGGATAGC')	183	0.04%
('TCGACAAG', 'GTAGCGTA')	69	0.01%
('TCGACAAG', 'CGATCGAT')	74	0.01%
('TCGACAAG', 'GATCAAGG')	102	0.02%
('TCGACAAG', 'AACAGCGA')	63	0.01%
('TCGACAAG', 'TAGCCATG')	206	0.04%
('TCGACAAG', 'CGGTAATC')	37	0.01%
('TCGACAAG', 'CTCTGGAT')	296	0.06%
('TCGACAAG', 'TACCGGAT')	623	0.12%
('TCGACAAG', 'CTAGCTCA')	153	0.03%
('TCGACAAG', 'CACTTCAC')	20	0.0%
('TCGACAAG', 'GCTACTCT')	76	0.01%
('TCGACAAG', 'ACGATCAG')	182	0.04%
('TCGACAAG', 'TATGGCAC')	118	0.02%
('TCGACAAG', 'TGTTCCGT')	140	0.03%
('TCGACAAG', 'GTCCTAAG')	168	0.03%
('TCGACAAG', 'TCTTCGAC')	437	0.08%
('TCGACAAG', 'ATCATGCG')	7188	1.39%
('TCGACAAG', 'ATCGTGGT')	61	0.01%
('TCGACAAG', 'TCGAGAGT')	254	0.05%
('TCGACAAG', 'TCGGATTC')	73	0.01%
('TCGACAAG', 'GATCTTGC')	38	0.01%
('TCGACAAG', 'AGAGTCCA')	92	0.02%
('TCGACAAG', 'AGGATAGC')	118	0.02%
('TCTTCGAC', 'GTAGCGTA')	838	0.16%
('TCTTCGAC', 'CGATCGAT')	875	0.17%
('TCTTCGAC', 'GATCAAGG')	1504	0.29%
('TCTTCGAC', 'AACAGCGA')	708	0.14%
('TCTTCGAC', 'TAGCCATG')	1117	0.22%
('TCTTCGAC', 'CGGTAATC')	780	0.15%
('TCTTCGAC', 'CTCTGGAT')	4102	0.79%
('TCTTCGAC', 'TACCGGAT')	7656	1.48%
('TCTTCGAC', 'CTAGCTCA')	1860	0.36%
('TCTTCGAC', 'CACTTCAC')	689	0.13%
('TCTTCGAC', 'GCTACTCT')	826	0.16%
('TCTTCGAC', 'ACGATCAG')	1120	0.22%
('TCTTCGAC', 'TATGGCAC')	2040	0.39%
('TCTTCGAC', 'TGTTCCGT')	2270	0.44%
('TCTTCGAC', 'GTCCTAAG')	884	0.17%
('TCTTCGAC', 'TCGACAAG')	635	0.12%
('TCTTCGAC', 'ATCATGCG')	979	0.19%
('TCTTCGAC', 'ATCGTGGT')	3861	0.75%
('TCTTCGAC', 'TCGAGAGT')	1786	0.35%
('TCTTCGAC', 'TCGGATTC')	1033	0.2%
('TCTTCGAC', 'GATCTTGC')	739	0.14%
('TCTTCGAC', 'AGAGTCCA')	1020	0.2%
('TCTTCGAC', 'AGGATAGC')	1308	0.25%
('ATCATGCG', 'GTAGCGTA')	200	0.04%
('ATCATGCG', 'CGATCGAT')	177	0.03%
('ATCATGCG', 'GATCAAGG')	351	0.07%
('ATCATGCG', 'AACAGCGA')	363	0.07%
('ATCATGCG', 'TAGCCATG')	617	0.12%
('ATCATGCG', 'CGGTAATC')	135	0.03%
('ATCATGCG', 'CTCTGGAT')	965	0.19%
('ATCATGCG', 'TACCGGAT')	1600	0.31%
('ATCATGCG', 'CTAGCTCA')	474	0.09%
('ATCATGCG', 'CACTTCAC')	127	0.02%
('ATCATGCG', 'GCTACTCT')	221	0.04%
('ATCATGCG', 'ACGATCAG')	550	0.11%
('ATCATGCG', 'TATGGCAC')	605	0.12%
('ATCATGCG', 'TGTTCCGT')	437	0.08%
('ATCATGCG', 'GTCCTAAG')	462	0.09%
('ATCATGCG', 'TCGACAAG')	235	0.05%
('ATCATGCG', 'TCTTCGAC')	1203	0.23%
('ATCATGCG', 'ATCGTGGT')	324	0.06%
('ATCATGCG', 'TCGAGAGT')	316	0.06%
('ATCATGCG', 'TCGGATTC')	138	0.03%
('ATCATGCG', 'GATCTTGC')	180	0.03%
('ATCATGCG', 'AGAGTCCA')	380	0.07%
('ATCATGCG', 'AGGATAGC')	396	0.08%
('ATCGTGGT', 'GTAGCGTA')	175	0.03%
('ATCGTGGT', 'CGATCGAT')	157	0.03%
('ATCGTGGT', 'GATCAAGG')	503	0.1%
('ATCGTGGT', 'AACAGCGA')	148	0.03%
('ATCGTGGT', 'TAGCCATG')	152	0.03%
('ATCGTGGT', 'CGGTAATC')	121	0.02%
('ATCGTGGT', 'CTCTGGAT')	943	0.18%
('ATCGTGGT', 'TACCGGAT')	1409	0.27%
('ATCGTGGT', 'CTAGCTCA')	276	0.05%
('ATCGTGGT', 'CACTTCAC')	61	0.01%
('ATCGTGGT', 'GCTACTCT')	172	0.03%
('ATCGTGGT', 'ACGATCAG')	223	0.04%
('ATCGTGGT', 'TATGGCAC')	207	0.04%
('ATCGTGGT', 'TGTTCCGT')	284	0.05%
('ATCGTGGT', 'GTCCTAAG')	129	0.02%
('ATCGTGGT', 'TCGACAAG')	77	0.01%
('ATCGTGGT', 'TCTTCGAC')	1019	0.2%
('ATCGTGGT', 'ATCATGCG')	227	0.04%
('ATCGTGGT', 'TCGAGAGT')	326	0.06%
('ATCGTGGT', 'TCGGATTC')	101	0.02%
('ATCGTGGT', 'GATCTTGC')	93	0.02%
('ATCGTGGT', 'AGAGTCCA')	218	0.04%
('ATCGTGGT', 'AGGATAGC')	197	0.04%
('TCGAGAGT', 'GTAGCGTA')	247	0.05%
('TCGAGAGT', 'CGATCGAT')	256	0.05%
('TCGAGAGT', 'GATCAAGG')	206	0.04%
('TCGAGAGT', 'AACAGCGA')	244	0.05%
('TCGAGAGT', 'TAGCCATG')	290	0.06%
('TCGAGAGT', 'CGGTAATC')	180	0.03%
('TCGAGAGT', 'CTCTGGAT')	1286	0.25%
('TCGAGAGT', 'TACCGGAT')	2525	0.49%
('TCGAGAGT', 'CTAGCTCA')	525	0.1%
('TCGAGAGT', 'CACTTCAC')	110	0.02%
('TCGAGAGT', 'GCTACTCT')	465	0.09%
('TCGAGAGT', 'ACGATCAG')	503	0.1%
('TCGAGAGT', 'TATGGCAC')	328	0.06%
('TCGAGAGT', 'TGTTCCGT')	671	0.13%
('TCGAGAGT', 'GTCCTAAG')	259	0.05%
('TCGAGAGT', 'TCGACAAG')	239	0.05%
('TCGAGAGT', 'TCTTCGAC')	1383	0.27%
('TCGAGAGT', 'ATCATGCG')	276	0.05%
('TCGAGAGT', 'ATCGTGGT')	329	0.06%
('TCGAGAGT', 'TCGGATTC')	274	0.05%
('TCGAGAGT', 'GATCTTGC')	153	0.03%
('TCGAGAGT', 'AGAGTCCA')	306	0.06%
('TCGAGAGT', 'AGGATAGC')	355	0.07%
('TCGGATTC', 'GTAGCGTA')	85	0.02%
('TCGGATTC', 'CGATCGAT')	203	0.04%
('TCGGATTC', 'GATCAAGG')	91	0.02%
('TCGGATTC', 'AACAGCGA')	861	0.17%
('TCGGATTC', 'TAGCCATG')	117	0.02%
('TCGGATTC', 'CGGTAATC')	128	0.02%
('TCGGATTC', 'CTCTGGAT')	405	0.08%
('TCGGATTC', 'TACCGGAT')	727	0.14%
('TCGGATTC', 'CTAGCTCA')	230	0.04%
('TCGGATTC', 'CACTTCAC')	85	0.02%
('TCGGATTC', 'GCTACTCT')	75	0.01%
('TCGGATTC', 'ACGATCAG')	137	0.03%
('TCGGATTC', 'TATGGCAC')	287	0.06%
('TCGGATTC', 'TGTTCCGT')	189	0.04%
('TCGGATTC', 'GTCCTAAG')	105	0.02%
('TCGGATTC', 'TCGACAAG')	57	0.01%
('TCGGATTC', 'TCTTCGAC')	833	0.16%
('TCGGATTC', 'ATCATGCG')	104	0.02%
('TCGGATTC', 'ATCGTGGT')	78	0.02%
('TCGGATTC', 'TCGAGAGT')	166	0.03%
('TCGGATTC', 'GATCTTGC')	231	0.04%
('TCGGATTC', 'AGAGTCCA')	131	0.03%
('TCGGATTC', 'AGGATAGC')	191	0.04%
('GATCTTGC', 'GTAGCGTA')	116	0.02%
('GATCTTGC', 'CGATCGAT')	165	0.03%
('GATCTTGC', 'GATCAAGG')	122	0.02%
('GATCTTGC', 'AACAGCGA')	131	0.03%
('GATCTTGC', 'TAGCCATG')	78	0.02%
('GATCTTGC', 'CGGTAATC')	89	0.02%
('GATCTTGC', 'CTCTGGAT')	275	0.05%
('GATCTTGC', 'TACCGGAT')	530	0.1%
('GATCTTGC', 'CTAGCTCA')	148	0.03%
('GATCTTGC', 'CACTTCAC')	78	0.02%
('GATCTTGC', 'GCTACTCT')	93	0.02%
('GATCTTGC', 'ACGATCAG')	111	0.02%
('GATCTTGC', 'TATGGCAC')	181	0.03%
('GATCTTGC', 'TGTTCCGT')	130	0.03%
('GATCTTGC', 'GTCCTAAG')	114	0.02%
('GATCTTGC', 'TCGACAAG')	31	0.01%
('GATCTTGC', 'TCTTCGAC')	520	0.1%
('GATCTTGC', 'ATCATGCG')	159	0.03%
('GATCTTGC', 'ATCGTGGT')	62	0.01%
('GATCTTGC', 'TCGAGAGT')	107	0.02%
('GATCTTGC', 'TCGGATTC')	61	0.01%
('GATCTTGC', 'AGAGTCCA')	127	0.02%
('GATCTTGC', 'AGGATAGC')	263	0.05%
('AGAGTCCA', 'GTAGCGTA')	878	0.17%
('AGAGTCCA', 'CGATCGAT')	200	0.04%
('AGAGTCCA', 'GATCAAGG')	162	0.03%
('AGAGTCCA', 'AACAGCGA')	331	0.06%
('AGAGTCCA', 'TAGCCATG')	261	0.05%
('AGAGTCCA', 'CGGTAATC')	147	0.03%
('AGAGTCCA', 'CTCTGGAT')	754	0.15%
('AGAGTCCA', 'TACCGGAT')	1699	0.33%
('AGAGTCCA', 'CTAGCTCA')	766	0.15%
('AGAGTCCA', 'CACTTCAC')	127	0.02%
('AGAGTCCA', 'GCTACTCT')	232	0.04%
('AGAGTCCA', 'ACGATCAG')	408	0.08%
('AGAGTCCA', 'TATGGCAC')	324	0.06%
('AGAGTCCA', 'TGTTCCGT')	456	0.09%
('AGAGTCCA', 'GTCCTAAG')	233	0.05%
('AGAGTCCA', 'TCGACAAG')	90	0.02%
('AGAGTCCA', 'TCTTCGAC')	941	0.18%
('AGAGTCCA', 'ATCATGCG')	291	0.06%
('AGAGTCCA', 'ATCGTGGT')	220	0.04%
('AGAGTCCA', 'TCGAGAGT')	779	0.15%
('AGAGTCCA', 'TCGGATTC')	141	0.03%
('AGAGTCCA', 'GATCTTGC')	110	0.02%
('AGAGTCCA', 'AGGATAGC')	339	0.07%
('AGGATAGC', 'GTAGCGTA')	782	0.15%
('AGGATAGC', 'CGATCGAT')	201	0.04%
('AGGATAGC', 'GATCAAGG')	127	0.02%
('AGGATAGC', 'AACAGCGA')	222	0.04%
('AGGATAGC', 'TAGCCATG')	221	0.04%
('AGGATAGC', 'CGGTAATC')	198	0.04%
('AGGATAGC', 'CTCTGGAT')	607	0.12%
('AGGATAGC', 'TACCGGAT')	1277	0.25%
('AGGATAGC', 'CTAGCTCA')	343	0.07%
('AGGATAGC', 'CACTTCAC')	267	0.05%
('AGGATAGC', 'GCTACTCT')	276	0.05%
('AGGATAGC', 'ACGATCAG')	369	0.07%
('AGGATAGC', 'TATGGCAC')	378	0.07%
('AGGATAGC', 'TGTTCCGT')	339	0.07%
('AGGATAGC', 'GTCCTAAG')	179	0.03%
('AGGATAGC', 'TCGACAAG')	88	0.02%
('AGGATAGC', 'TCTTCGAC')	1239	0.24%
('AGGATAGC', 'ATCATGCG')	350	0.07%
('AGGATAGC', 'ATCGTGGT')	173	0.03%
('AGGATAGC', 'TCGAGAGT')	322	0.06%
('AGGATAGC', 'TCGGATTC')	210	0.04%
('AGGATAGC', 'GATCTTGC')	391	0.08%
('AGGATAGC', 'AGAGTCCA')	342	0.07%
